spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wisebankdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port = 8081

# JWT configuration
# Use a strong, at least 256-bit secret for HS256; change this for your environments via env vars or profiles
jwt.secret=WiseBank2DevSuperSecretKey_ChangeMe_32_bytes_min_123456
# 24 hours in milliseconds
jwt.expiration-ms=86400000

# Security debug logging (temporary; disable in production)
logging.level.org.springframework.security=DEBUG
logging.level.za.ac.cput.wisebank.security=DEBUG
spring.security.debug=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/wisebank3
#spring.datasource.username=root
#spring.datasource.password=@B0837181632bb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.port = 8081

#//guys check if this page will show up in the final project
#//76